{
  "name": "faconner-son-environnement.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/faconner-son-environnement/faconner-son-environnement.gitlab.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/faconner-son-environnement/faconner-son-environnement.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/faconner-son-environnement/faconner-son-environnement.gitlab.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
